<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TicketDetailsActivity"
    android:background="#EFEFEF">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#512da8"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="15dp"
        android:id="@+id/toolbarX">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:theme="@style/AppTheme.Toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="17dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnBackTicketDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_arrow_back_white_24dp"
                    android:background="@android:color/transparent"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginRight="20dp">

                    <TextView
                        android:layout_marginTop="10dp"
                        android:id="@+id/paymentTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Booking Details"
                        android:textSize="17dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/paymentTitle"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Booking ID" />

                        <TextView
                            android:id="@+id/titlePaymentBookingDetailsID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="32112321"/>

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="60dp"
            android:elevation="8dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/checklist"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/calibri"
                android:text="Booking Successful"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbarParent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="-55dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="17dp"
                app:cardElevation="4dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="60"
                        android:orientation="vertical"
                        android:layout_marginTop="50dp">

                        <TextView
                            android:layout_marginBottom="7dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/calibri"
                            android:text="Passenger Seat"
                            android:textColor="#4b4b4b"
                            android:textSize="17dp" />

                        <TextView
                            android:layout_marginBottom="7dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/calibri"
                            android:text="Passenger Name"
                            android:textColor="#4b4b4b"
                            android:textSize="17dp" />

                        <TextView
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="7dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/calibri"
                            android:text="Phone Number"
                            android:textColor="#4b4b4b"
                            android:textSize="17dp" />

                        <TextView
                            android:layout_marginBottom="7dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/calibri"
                            android:text="Email Address"
                            android:textColor="#4b4b4b"
                            android:textSize="17dp" />

                        <TextView
                            android:layout_marginBottom="7dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/calibri"
                            android:text="Payment Method"
                            android:textColor="#4b4b4b"
                            android:textSize="17dp" />

                        <TextView
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/calibri"
                            android:text="Total Price"
                            android:textColor="#000000"
                            android:textSize="17dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/ticketDetailsBusName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/calibri"
                            android:text="Sinar Kaya AC Seater"
                            android:textColor="#4b4b4b"
                            android:textSize="17dp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/calibri"
                            android:text="Coupon Code"
                            android:textColor="#4b4b4b"
                            android:textSize="17dp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="20dp"
                            android:fontFamily="@font/calibri"
                            android:text="Unique Code"
                            android:textColor="#4b4b4b"
                            android:textSize="17dp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="40"
                        android:orientation="vertical"
                        android:layout_marginTop="50dp">

                        <TextView
                            android:id="@+id/ticketDetailsSeat"
                            android:layout_marginBottom="7dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/calibri"
                            android:text="Passenger Seat"
                            android:textColor="#000000"
                            android:textSize="17dp"
                            android:textAlignment="textEnd"/>

                        <TextView
                            android:id="@+id/ticketDetailsName"
                            android:layout_marginBottom="7dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/calibri"
                            android:text="Passenger Name"
                            android:textColor="#000000"
                            android:textSize="17dp"
                            android:textAlignment="textEnd"/>

                        <TextView
                            android:id="@+id/ticketDetailsPhone"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="7dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/calibri"
                            android:text="Phone Number"
                            android:textColor="#000000"
                            android:textSize="17dp"
                            android:textAlignment="textEnd"/>

                        <TextView
                            android:id="@+id/ticketDetailsEmail"
                            android:layout_marginBottom="7dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/calibri"
                            android:text="Email Address"
                            android:textColor="#000000"
                            android:textSize="17dp"
                            android:textAlignment="textEnd"/>

                        <TextView
                            android:id="@+id/ticketDetailsPaymentMethod"
                            android:layout_marginBottom="7dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/calibri"
                            android:text="Payment Method"
                            android:textColor="#000000"
                            android:textSize="17dp"
                            android:textAlignment="textEnd"/>

                        <TextView
                            android:id="@+id/ticketDetailsTotalPrice"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/calibri"
                            android:text="Rp 135.483"
                            android:textAlignment="textEnd"
                            android:textColor="#f5a622"
                            android:textSize="17dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/ticketDetailsTicketPrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/calibri"
                            android:text="Rp 135.000"
                            android:textAlignment="textEnd"
                            android:textColor="#b3b3b3"
                            android:textSize="17dp"/>

                        <TextView
                            android:id="@+id/couponDiscount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/calibri"
                            android:text="Rp 0"
                            android:textAlignment="textEnd"
                            android:textColor="#b3b3b3"
                            android:textSize="17dp"/>

                        <TextView
                            android:id="@+id/ticketDetailsUniqueCode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/calibri"
                            android:text="Rp 483"
                            android:textAlignment="textEnd"
                            android:textColor="#b3b3b3"
                            android:textSize="17dp"/>


                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewCoupon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="8dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="100"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/calibri"
                        android:text="IMPORTANT TRAVEL INFO"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="19dp"/>

                    <TextView
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/calibri"
                        android:text="• Arrive at the boarding point min. 60 minutes before departure."
                        android:textSize="16dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/calibri"
                        android:text="• Show your e-ticket and official identification document to the bus operator staff before boarding the bus."
                        android:textSize="16dp"/>


                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/btnConfirmPayment"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded_button"
                android:text="Confirm Payment"
                android:textStyle="normal" />

        </LinearLayout>


    </LinearLayout>

    </ScrollView>



</androidx.coordinatorlayout.widget.CoordinatorLayout>